# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dragofox/dev/WyvernClient/build/
# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || Client_autogen Client_autogen/EWIEGA46WW/qrc_resources.cpp Client_autogen/mocs_compilation.cpp Client_autogen/timestamp Client_autogen_timestamp_deps

build CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/dragofox/dev/WyvernClient/build/Client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/dragofox/dev/WyvernClient/build/Client_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQuickControls2
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Client_autogen

build CMakeFiles/Client.dir/main.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/dragofox/dev/WyvernClient/main.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/dragofox/dev/WyvernClient/build/Client_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQuickControls2
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir

build CMakeFiles/Client.dir/Client_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__Client_unscanned_Debug /home/dragofox/dev/WyvernClient/build/Client_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Client.dir/Client_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/dragofox/dev/WyvernClient/build/Client_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQuickControls2
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Client_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client

build Client: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o CMakeFiles/Client.dir/main.cpp.o CMakeFiles/Client.dir/Client_autogen/EWIEGA46WW/qrc_resources.cpp.o | /usr/lib64/libQt5Widgets.so.5.15.18 /usr/lib64/libQt5QuickControls2.so.5.15.18 /usr/lib64/libQt5Quick.so.5.15.18 /usr/lib64/libQt5QmlModels.so.5.15.18 /usr/lib64/libQt5Qml.so.5.15.18 /usr/lib64/libQt5Network.so.5.15.18 /usr/lib64/libQt5Gui.so.5.15.18 /usr/lib64/libQt5Core.so.5.15.18 || Client_autogen Client_autogen_timestamp_deps
  DEP_FILE = CMakeFiles/Client.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Client.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libQt5Widgets.so.5.15.18  /usr/lib64/libQt5QuickControls2.so.5.15.18  /usr/lib64/libQt5Quick.so.5.15.18  /usr/lib64/libQt5QmlModels.so.5.15.18  /usr/lib64/libQt5Qml.so.5.15.18  /usr/lib64/libQt5Network.so.5.15.18  /usr/lib64/libQt5Gui.so.5.15.18  /usr/lib64/libQt5Core.so.5.15.18
  OBJECT_DIR = CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Client
  TARGET_PDB = Client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dragofox/dev/WyvernClient/build && /usr/bin/ccmake -S/home/dragofox/dev/WyvernClient -B/home/dragofox/dev/WyvernClient/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dragofox/dev/WyvernClient/build && /usr/bin/cmake --regenerate-during-build -S/home/dragofox/dev/WyvernClient -B/home/dragofox/dev/WyvernClient/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dragofox/dev/WyvernClient/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dragofox/dev/WyvernClient/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dragofox/dev/WyvernClient/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Client_autogen_timestamp_deps

build Client_autogen_timestamp_deps: phony


#############################################
# Utility command for Client_autogen

build Client_autogen: phony CMakeFiles/Client_autogen Client_autogen/timestamp Client_autogen/mocs_compilation.cpp Client_autogen_timestamp_deps


#############################################
# Custom command for Client_autogen/timestamp

build Client_autogen/timestamp Client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Client_autogen/timestamp ${cmake_ninja_workdir}Client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt5/bin/moc /usr/lib64/qt5/bin/uic || Client_autogen_timestamp_deps
  COMMAND = cd /home/dragofox/dev/WyvernClient/build && /usr/bin/cmake -E cmake_autogen /home/dragofox/dev/WyvernClient/build/CMakeFiles/Client_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/dragofox/dev/WyvernClient/build/Client_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/dragofox/dev/WyvernClient /home/dragofox/dev/WyvernClient /home/dragofox/dev/WyvernClient/build /home/dragofox/dev/WyvernClient/build /home/dragofox/dev/WyvernClient/build/Client_autogen/deps /home/dragofox/dev/WyvernClient/build/CMakeFiles/d/1a396ce09475ffdf599fde09ca95251003e5b4cdf0e2db7b56ac343af078f92a.d
  DESC = Automatic MOC and UIC for target Client
  depfile = CMakeFiles/d/1a396ce09475ffdf599fde09ca95251003e5b4cdf0e2db7b56ac343af078f92a.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Client_autogen/EWIEGA46WW/qrc_resources.cpp

build Client_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}Client_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /home/dragofox/dev/WyvernClient/resources.qrc CMakeFiles/Client_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /home/dragofox/dev/WyvernClient/Main.qml /usr/lib64/qt5/bin/rcc /usr/lib64/qt5/bin/rcc || Client_autogen Client_autogen_timestamp_deps
  COMMAND = cd /home/dragofox/dev/WyvernClient/build && /usr/bin/cmake -E cmake_autorcc /home/dragofox/dev/WyvernClient/build/CMakeFiles/Client_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Client_autogen

build CMakeFiles/Client_autogen | ${cmake_ninja_workdir}CMakeFiles/Client_autogen: phony Client_autogen/timestamp || Client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dragofox/dev/WyvernClient/build

build all: phony Client

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/dragofox/dev/WyvernClient/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/dragofox/dev/WyvernClient/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/dragofox/dev/WyvernClient/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/dragofox/dev/WyvernClient/build/CMakeFiles/cmake.verify_globs | /home/dragofox/dev/WyvernClient/CMakeLists.txt /home/dragofox/dev/WyvernClient/build/CMakeFiles/VerifyGlobs.cmake /home/dragofox/dev/WyvernClient/resources.qrc /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dragofox/dev/WyvernClient/CMakeLists.txt /home/dragofox/dev/WyvernClient/build/CMakeFiles/VerifyGlobs.cmake /home/dragofox/dev/WyvernClient/resources.qrc /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /usr/lib64/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
